language: python

python:
  - "2.7"

env:
  - DJANGO="django==1.5.1 --use-mirrors"
  - DJANGO="django==1.4.5 --use-mirrors"
  - DJANGO="django==1.3.7 --use-mirrors"

install:
  - pip install $DJANGO
  - pip install milkman
  - export PYTHONPATH=.

script:
  - python manage.py test
